# Public Node Configuration Example
PRIMARY_TOKEN="some-secret-for-my-own-peers"
SECONDARY_TOKEN="another-secret-for-my-own-peers"
INTERNAL_PEER_URLS="http://localhost:9001" 
PUBLIC_PEER_URLS="https://api.aipriceaction.com"

# Environment setting
ENVIRONMENT="production"

# --- Public Node Settings ---
CORE_NETWORK_URL="http://api.main-network.com"
PUBLIC_REFRESH_INTERVAL="60"